.photo-grid{
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
    margin: 0 auto 92px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .photo-grid {
        width: 720px;
        grid-template-columns: repeat(2, 1fr);
    }

    .photo-grid img {
        width: 352px;
        height: 264px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .photo-grid {
        width: 288px;
        grid-template-columns: 1fr;
        margin: 0 auto 62px;
        grid-gap: 12px;
    }

    .photo-grid img {
        width: 288px;
        height: 216px;
    }
} 